# springboot-test

./: pom.xml
src/main/java/com/example/springboottest/: SpringbootTestApplication.java
src/main/java/com/example/springboottest/Asyncthread/: AsyncTaskConfig.java  AsyncTaskService.java
src/main/java/com/example/springboottest/anno/: WebLogger.java  WebLoggerAspect.java  WebServiceLogger.java
src/main/java/com/example/springboottest/bean/em/: InvoiceSaveEnum.java
src/main/java/com/example/springboottest/bean/model/: ApplicationForm.java  Invoice.java  InvoiceScann.java  MenuInfo.java  Proamount.java  RoleInfo.java  RoleMenuInfo.java  UserInfo.java
src/main/java/com/example/springboottest/controller/: TestController.java  UserController.java
src/main/java/com/example/springboottest/controller/admin/: IndexController.java  LoginController.java  MainController.java  MenuInfoController.java  RoleInfoController.java  UserInfoController.java
src/main/java/com/example/springboottest/controller/util/: InvoiceValidator.java  Page.java  UserInfoValidator.java
src/main/java/com/example/springboottest/core/: Const.java  MyInterceptor.java  ResultValue.java  ScanConf.java
src/main/java/com/example/springboottest/core/config/: WebSecurityConfig.java
src/main/java/com/example/springboottest/core/session/: SessionFactory.java
src/main/java/com/example/springboottest/core/util/: CookieUtil.java  DateUtil.java  ReaderUtil.java  RedisUtil.java  SerialNumber.java  SpringContextUtil.java  StringUtil.java
src/main/java/com/example/springboottest/dao/: MenuInfoMapper.java  NewMapper.java  ProamountMapper.java  RoleInfoMapper.java  RoleMapper.java  RoleMenuInfoMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/example/springboottest/model/: Hotel.java  Role.java  User.java  taskRule.java
src/main/java/com/example/springboottest/service/: MenuInfoService.java  NewService.java  ProamountService.java  RoleInfoService.java  RoleMenuInfoService.java  ScanningService.java  UserInfoService.java  UserService.java
src/main/java/com/example/springboottest/service/impl/: MenuInfoServiceImpl.java  NewServiceImpl.java  ProamountServiceImpl.java  RoleInfoServiceImpl.java  RoleMenuInfoServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/springboottest/shiro/: UserRealm.java  shiroConfig.java
src/main/java/com/example/springboottest/util/: BaseResult.java  CSVUtil.java  CreateFileUtil.java  HTMLSpirit.java  InvoiceJob.java  Page.java  ReadCSVAndWriteTxt.java  StringUtil.java  txtExport.java
src/main/resources/: application.properties  application.yml  banner.txt  generatorConfig.xml  log4j.properties
src/main/resources/mapper/: MenuInfoMapper.xml  NewMapper.xml  ProamountMapper.xml  RoleInfoMapper.xml  RoleMapper.xml  RoleMenuInfoMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/mysqltable/: invoice.sql
src/main/resources/static/components/bootstrap-ace/css/: ace.min.css  ace.part.css  sunburst.css
src/main/resources/static/components/bootstrap-ace/js/: html5shiv.js
src/main/resources/static/components/bootstrap/js/: bootstrap-multiselect.js  bootstrap-treeview.js  bootstrap.js
src/main/resources/static/components/bootstrap/js/bootstrap-table/: bootstrap-table.js
src/main/resources/static/components/bootstrap/js/bootstrap-table/locale/: bootstrap-table-zh-CN.js
src/main/resources/static/components/bootstrap/js/bootstrapValidator/: bootstrapValidator.js
src/main/resources/static/components/bootstrap/js/datetime/: bootstrap-datepicker.min.js  moment.min.js
src/main/resources/static/components/bootstrap/tree/: bootstraptree.js
src/main/resources/static/components/jqGrid/js/: jquery.jqGrid.min.js
src/main/resources/static/components/jquery/: jquery.form.js  jquery.table2excel.js  jquery.uniform.js  jquery.validate.js
src/main/resources/static/components/jquery-ui/css/: jquery-ui-1.8.16.custom.css  jquery-ui.min.css
src/main/resources/static/components/jquery-ui/js/: jquery.gridgroup.js  jquery.ui.custom.js
src/main/resources/static/components/jquery/css/: uniform.css
src/main/resources/static/components/jquery/jquery-confirm/css/: jquery-confirm.css
src/main/resources/static/components/jquery/jquery-confirm/js/: jquery-confirm.js
src/main/resources/static/components/jquery/ztree/js/: jquery.ztree.core.js
src/main/resources/static/components/sco/: sco.confirm.js  sco.modal.js  scojs.css
src/main/resources/static/custom/admin/css/: InvoiceInfo.css  InvoiceScann.css  common.css  index.css  login.css  userInfo.css
src/main/resources/static/custom/admin/js/: common.js  index.js  login.js
src/main/resources/static/custom/admin/js/user/: menuInfo.js  roleInfo.js  userInfo.js
src/main/resources/static/custom/css/: index.css
src/main/resources/static/custom/js/: login.js
src/main/resources/static/custom/js/user/: roleInfo.js  userInfo.js
src/main/resources/templates/admin/: index.ftl  login.ftl
src/main/resources/templates/admin/include/: base_foot.ftl  base_head.ftl  header.ftl  main.ftl  menu.ftl
src/main/resources/templates/admin/user/: menuInfo.ftl  profile.ftl  roleInfo.ftl  userInfo.ftl
src/main/resources/templates/user/: info.ftl  insert.ftl  login.ftl  noAuthc.ftl  update.ftl
src/test/java/com/example/springboottest/: SpringTest.java  SpringbootTestApplicationTests.java  test.java
src/test/java/com/example/springboottest/asynctackconfig/: AsyncTackConfigTest.java
src/test/java/com/example/springboottest/set/: Test.java  hashMapTest.java  testSet.java
src/test/java/com/example/springboottest/singleton/: SingletonObject.java
src/test/java/com/test/: FreshJuice.java  MyEnum.java  MyRun.java  MyThread.java  ProducerConsumerTest.java  TestInterFace.java  TestLength.java  test.java
