

# 使用前端的freemarker
spring.freemarker.allow-request-override=false
#Enable template caching.启用模板缓存。
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.request-context-attribute=request

# 链接数据库

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://10.110.63.28:3306/iai?characterEncoding=UTF-8
spring.datasource.username=iai
spring.datasource.password=123456a?


# 配置mybatis 扫描的包
mybatis.type-aliases-package=com.example.springboottest.model
# 配置mapper的路径
mybatis.mapper-locations=classpath:mapper/*.xml
# 该配置将带有下划线的表中字段转换成驼峰格式的实体类，配置后只需要查询返回的实体类中的名称
mybatis.configuration.map-underscore-to-camel-case=true



