${AnsiColor.BRIGHT_YELLOW}
   _______.___________.    ___      .______     .___________.   .______       __    __  .__   __.
    /       |           |   /   \     |   _  \    |           |   |   _  \     |  |  |  | |  \ |  |
   |   (----`---|  |----`  /  ^  \    |  |_)  |   `---|  |----`   |  |_)  |    |  |  |  | |   \|  |
    \   \       |  |      /  /_\  \   |      /        |  |        |      /     |  |  |  | |  . `  |
.----)   |      |  |     /  _____  \  |  |\  \----.   |  |        |  |\  \----.|  `--'  | |  |\   |
|_______/       |__|    /__/     \__\ | _| `._____|   |__|        | _| `._____| \______/  |__| \__|

====================================================================================================
Have fun. Don't forget to bookmark this website :)
>>>>>SpringBoot :: ${spring-boot.formatted-version}